server.port=8283
##设置ZUUL数据库
spring.datasource.url=jdbc:mysql://47.94.90.76:3306/file?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19940509WYC
###log配置整合
logging.config=classpath:log/logback-spring.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
## spring boot 文件上传大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB